APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ocHW5SrGDhq6mTP3LdectlNezQyLpKNNDHZZIQQ7FTM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xiaoyi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=apolosofts3@gmail.com
MAIL_PASSWORD=lyfdiarohnhisvab
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CLOUDINARY_API_KEY=358892199299363
CLOUDINARY_API_SECRET=tzibKm7CF1bguJVspaw-h1od9rs
CLOUDINARY_CLOUD_NAME=ddxgl2pr9

PUSHER_APP_ID=1214980
PUSHER_APP_KEY=3a7bcec114b26feb536a
PUSHER_APP_SECRET=20ac209269d3020043ab
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
